{
  "name": "03-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "mocha tests/**/*$NAME*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mysql2": "2.1.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "6.2.0"
  }
}
